* [33m67a5a01[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m test10
*   [33m642197d[m t
[32m|[m[33m\[m  
[32m|[m * [33mb14c6e5[m remo22
[32m|[m * [33m8dba1ed[m remote commit
* [33m|[m [33m6945506[m mmm
* [33m|[m [33mc3b62f2[m test1
* [33m|[m [33mb7b4d82[m latest version
* [33m|[m [33m36f8a6a[m before revert
* [33m|[m [33m2116009[m c5
* [33m|[m [33ma4512ca[m revert test
* [33m|[m [33mf41a072[m m8
* [33m|[m [33m5a6a033[m s5
[33m|[m[33m/[m  
* [33m6e57ef1[m s4
* [33m2e3acca[m s3
* [33m1f8c273[m s2
* [33m7596ab3[m s
*   [33m399706d[m Merge branch 'master' of github-mbg:mbginfo/gittest merge
[34m|[m[35m\[m  
[34m|[m * [33ma526c28[m user2
* [35m|[m [33m447985c[m test
[35m|[m[35m/[m  
* [33mf37563c[m test1
